url = http://lb01ct.rop.uat.pmo/home
url_dgpr = http://10.38.40.30/dgpr
username = newenv2020@gmail.com
username_dgpr = gmanager1
password = Machine@1234
password_dgpr = pass@w0rd
browser_public=chrome
browser_dgpr = chrome
browser_RL1 = chrome
vis_url = https://{config}:{config}@10.38.60.154/visui/home
vis_user = vis 
vis_pass = PasswordU2

