-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 42.135 s <<< FAILURE! - in TestSuite
LoginPage_LogoTest(com.evisa.qa.testcases.LoginPageTest)  Time elapsed: 0.226 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.evisa.qa.testcases.LoginPageTest.LoginPage_LogoTest(LoginPageTest.java:43)

HomePage_LogoTest(com.evisa.qa.testcases.LoginPageTest)  Time elapsed: 8.222 s  <<< FAILURE!
junit.framework.AssertionFailedError
	at com.evisa.qa.testcases.LoginPageTest.HomePage_LogoTest(LoginPageTest.java:55)

